# Screamer

./: README.md  Screamer.sln  docker-compose.dcproj  docker-compose.yml
Screamer.Client/: README.md
Screamer.Domain/Models/: Example.cs
Screamer.Infrastructure/: Screamer.Infrastructure.csproj  SqlClient.cs
Screamer.Infrastructure/Repositories/: ExampleRepository.cs
Screamer.Infrastructure/Repositories/Interfaces/: IExampleRepository.cs
Screamer.Infrastructure/Services/: ExampleService.cs
Screamer.Infrastructure/Services/Interfaces/: IExampleService.cs
Screamer.WebApi/: Dockerfile  Program.cs  Screamer.WebApi.csproj  WeatherForecast.cs
Screamer.WebApi/Controllers/: ExampleController.cs  WeatherForecastController.cs
Screamer.WebApi/Properties/: launchSettings.json
Screamer.WebApi/ViewModels/: ExampleViewModel.cs  ListViewModel.cs
liquibase/: changelog.sql  liquibase.properties
